# sink2

./: .gitignore  SETUP.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: resources
app/src/main/java/com/sensetif/sink/app/: SinkLauncher.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/sensetif/sink/model/: HasName.java  HasOwner.java  IsOwner.java
model/src/main/java/com/sensetif/sink/model/account/: AuthBackend.java  AuthConfiguration.java  AuthService.java  Group.java  Permission.java  Role.java  User.java  UserService.java
model/src/main/java/com/sensetif/sink/model/dashboard/: Dashboard.java  DashboardService.java  DataPointView.java  UserDashboards.java
model/src/main/java/com/sensetif/sink/model/datapoint/: DataPoint.java
model/src/main/java/com/sensetif/sink/model/organization/: Organization.java  Project.java
model/src/main/java/com/sensetif/sink/model/security/: CryptoConfiguration.java  CryptoException.java  CryptoService.java  EncryptedStringPropertyConcern.java  Group.java  RealmService.java  SecurityRepository.java  User.java  UserFactory.java
rest/: build.gradle
rest/src/main/java/com/sensetif/sink/rest/: AccountsResource.java  DashboardsResource.java  DataCollectionResource.java  DataPushResource.java  OAuth.java
rest/src/main/java/com/sensetif/sink/rest/security/: ProtectedResource.java
