
dependencies {
  implementation project( ":model" )

  implementation "com.spicter.curtis.core:com.spicter.curtis.core.api:$curtisVersion"
  implementation "com.spicter.curtis.libraries:com.spicter.curtis.library.shiro-core:$curtisVersion"
  implementation "com.spicter.curtis.libraries:com.spicter.curtis.library.shiro-web:$curtisVersion"
  implementation "com.spicter.curtis.extensions:com.spicter.curtis.extension.jaxrs-jersey:$curtisVersion"
  implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
  implementation "javax.ws.rs:javax.ws.rs-api:2.0.1"
}