
dependencies {
  implementation project( ":model" )

  implementation "com.spicter.curtis.core:com.spicter.curtis.core.api:$curtisVersion"
  implementation "com.spicter.curtis.libraries:com.spicter.curtis.library.shiro-core:$curtisVersion"
  implementation "com.spicter.curtis.libraries:com.spicter.curtis.library.shiro-web:$curtisVersion"
  implementation "com.spicter.curtis.extensions:com.spicter.curtis.extension.jaxrs-jersey:$curtisVersion"
  implementation "com.spicter.curtis.libraries:com.spicter.curtis.library.http:$curtisVersion"
  implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
  implementation "javax.ws.rs:javax.ws.rs-api:2.0.1"
//  implementation "io.swagger:swagger-core:1.5.0"
//  implementation "io.swagger:swagger-annotations:1.5.0"
  implementation "org.eclipse.jetty:jetty-webapp:9.2.17.v20160517"
  implementation "org.apache.httpcomponents:httpclient:4.5.3"
  implementation group: 'com.google.guava', name: 'guava', version: '19.0'


}
